<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toit</title>
</head>
<body>
  <style>
         ul {
      padding-left: 0;
        }

      a {
        text-align: left;
          list-style: none;
          font-family: 'Times New Roman', Times, serif;
          font-size: 10px;
          list-style: none;
          text-size-adjust: auto;
          background-color: #eee5ee;  
          display: block;
          
      } 

    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #40E0D0;
    }

    img {
      max-width: 50cm;
      max-height: 50cm;
    }

  </style>
  <h1>Toit</h1>
  <p>Toit on mis tahes aine, mida organism tarbib toitumise toetamiseks. Toit on tavaliselt taimse, loomse või seente päritolu ning sisaldab olulisi toitaineid, nagu süsivesikud, rasvad, valgud, vitamiinid või mineraalained. Organism neelab ainet ja organismi rakud omastavad seda energia saamiseks, elu säilitamiseks või kasvu stimuleerimiseks. Erinevatel loomaliikidel on erinev toitumiskäitumine, mis rahuldab nende unikaalse ainevahetuse vajadusi, mis on sageli arenenud selleks, et täita teatud ökoloogiline nišš konkreetses geograafilises kontekstis.</p>
  <h2>Pelmeenid</h2>
  <p>Pelmeenid on Põhja-Euraasia rahvaste: venelaste, udmurtide, komide ja mõnede teiste soome-ugri rahvaste traditsioonilises köögis levinud roog. Need on valmistatud hakkliha või kalaga täidetud hapnemata taignast termiliselt töödeldud toodetena.</p>
  <ul>
    <li>
      <img src="pelmeenid.jpg" alt="Pelmeenid" alt style= "width: 300px">
    </li>
  </ul>

  <h2>Borš</h2>
  <p>Borš on Ida-Euroopas ja Põhja-Aasias levinud hapusupp. Inglise keeles seostatakse sõna "borscht" kõige sagedamini ühe Ukraina päritolu supivariandiga, mille valmistamisel on üks peamisi koostisaineid punane peet, mis annab roale omapärase punase värvi. Sama nimetust kasutatakse aga väga erinevate peedivabade hapusuppide puhul, nagu hapuoblikas roheline borš, rukkipõhine valge borš ja kapsaborš.</p>
  <ul>
    <li>
      <img src="bors.jpg" alt="Borš" alt style= "width: 200px">
    </li>
  </ul>

  <h2>Puder</h2>
  <p>Puder on toit, mis on valmistatud jahvatatud, jahvatatud või tükeldatud tärkliserikaste taimede, tavaliselt terade, kuumutamisel või keetmisel piimas või vees. Seda keedetakse või serveeritakse sageli maitseainetega, nagu suhkur, mesi, (kuivatatud puuviljad) või siirup, et valmistada magusat pudru, või segada vürtside, liha või köögiviljadega soolase roa valmistamiseks. Tavaliselt serveeritakse seda kuumalt kausis, olenevalt selle konsistentsist. Kaerahelbed ehk kaerahelbed on üks levinumaid teraviljaliike.</p>
  <ul>
    <li>
      <img src="Puder.jpg" alt="Puder" alt style= "width: 300px">
    </li>
  </ul>

</ul>

<a href="Vaade.html" style="font-size: 50px; font-family: 'Times New Roman', Times, serif; color: #ee1234; text-decoration: none; text-align: center;">Back to home page</a>
</ul>
</body>
</html>